# Pandas basics

In [1]:
!ls

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [1]:
!pwd

/Users/nxtken/Downloads/06-classwork

## Let's install Pandas

In [ ]:
#### --quiet means

In [2]:
!pip install --quiet pandas

In [3]:
import pandas

In [4]:
pandas.read_csv("countries.csv")

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [5]:
import requests

In [6]:
import pandas as pd

In [7]:
pd.read_csv("countries.csv")

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

##### Let's look at the first five

In [9]:
df = pd.read_csv('countries.csv')
df.head(3)

       country continent  life_expectancy  population           gdp
0  Afghanistan      Asia           54.863    22856302   15153728226
1      Albania    Europe           74.200     3071856   12886435920
2      Algeria    Africa           68.963    30533827  155661450046

In [16]:
df.last

<bound method NDFrame.last of                  country   continent  life_expectancy  population  \
0            Afghanistan        Asia           54.863    22856302
1                Albania      Europe           74.200     3071856
2                Algeria      Africa           68.963    30533827
3                 Angola      Africa           45.234    13926373
4    Antigua and Barbuda  N. America           73.544       77656
..                   ...         ...              ...         ...
183              Vietnam        Asia           73.777    78758010
184   West Bank and Gaza        Asia           70.929     3198560
185          Yemen, Rep.        Asia           60.404    17723186
186               Zambia      Africa           41.802    10201562
187             Zimbabwe      Africa           43.976    12509477

              gdp
0     15153728226
1     12886435920
2    155661450046
3     34063908358
4       989182128
..            ...
183  124201381770
184   24264276160
185   39292303362
186   10558616670
187    9319560365

[188 rows x 5 columns]>

In [28]:
##### Try to guess how to get the life_expectancy of every single country

In [17]:
df['life_expectancy']

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [34]:
df.last

<bound method NDFrame.last of                  country   continent  life_expectancy  population  \
0            Afghanistan        Asia           54.863    22856302
1                Albania      Europe           74.200     3071856
2                Algeria      Africa           68.963    30533827
3                 Angola      Africa           45.234    13926373
4    Antigua and Barbuda  N. America           73.544       77656
..                   ...         ...              ...         ...
183              Vietnam        Asia           73.777    78758010
184   West Bank and Gaza        Asia           70.929     3198560
185          Yemen, Rep.        Asia           60.404    17723186
186               Zambia      Africa           41.802    10201562
187             Zimbabwe      Africa           43.976    12509477

              gdp
0     15153728226
1     12886435920
2    155661450046
3     34063908358
4       989182128
..            ...
183  124201381770
184   24264276160
185   39292303362
186   10558616670
187    9319560365

[188 rows x 5 columns]>

In [18]:
df.population

0      22856302
1       3071856
2      30533827
3      13926373
4         77656
         ...
183    78758010
184     3198560
185    17723186
186    10201562
187    12509477
Name: population, Length: 188, dtype: int64

In [19]:
df.sort_values('life_expectancy')

,country,continent,life_expectancy,population,gdp
147,Sierra Leone,Africa,38.123,4143115,2141990455
186,Zambia,Africa,41.802,10201562,10558616670
31,Central African Rep.,Africa,43.727,3701607,2820624534
187,Zimbabwe,Africa,43.976,12509477,9319560365
3,Angola,Africa,45.234,13926373,34063908358
...,...,...,...,...,...
160,Sweden,Europe,79.840,8860153,253754781920
7,Australia,Oceania,79.930,19164351,560384787591
161,Switzerland,Europe,79.990,7167908,246475684488
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [20]:
df.sort_values('life_expectancy', ascending=False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [21]:
df.sort_values('life_expectancy', ascending=False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [46]:
df.tail(5)

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [43]:
df[['country', 'life_expectancy' ]]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [ ]:
##### Can I do, 
#####

In [48]:
df.head().tail()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [49]:
##### Filter 
df['continent']

0            Asia
1          Europe
2          Africa
3          Africa
4      N. America
          ...
183          Asia
184          Asia
185          Asia
186        Africa
187        Africa
Name: continent, Length: 188, dtype: object

In [50]:
df['continent'] == 'Asia'

0       True
1      False
2      False
3      False
4      False
       ...
183     True
184     True
185     True
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [52]:
df[df['continent'] == ['Asia']

SyntaxError: incomplete input (2420430921.py, line 1)

In [ ]:
##### df.groupby('continent')['life_expenctancy']

In [11]:
df[df['continent'] == 'S.America']

Empty DataFrame
Columns: [country, continent, life_expectancy, population, gdp]
Index: []

In [12]:
#### south_america_df = df[df['S.America']]

In [28]:
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [29]:
df['gdp'] / df['population']

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Length: 188, dtype: float64

In [30]:
df['gdp_per_capita'] = df['gdp'] / df['population']
df.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0

In [15]:
df[df['continent'] == 'S.America']

Empty DataFrame
Columns: [country, continent, life_expectancy, population, gdp]
Index: []

In [23]:
# Step 1: df
# Step 2: filters
# Step 3: groupby
# Step 4: column(s)
# Step 5: the math

df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [24]:
df[df['continent'] == 'S. America']

       country   continent  life_expectancy  population            gdp
5    Argentina  S. America           73.822    36930709   390394524839
19     Bolivia  S. America           62.994     8307248    28194799712
22      Brazil  S. America           70.261   174425387  1405170917672
33       Chile  S. America           77.010    15419820   160905821700
35    Colombia  S. America           71.026    39764166   228604190334
48     Ecuador  S. America           73.353    12345023    69329649168
69      Guyana  S. America           63.290      733101     2302670241
130   Paraguay  S. America           70.073     5343539    20877206873
131       Peru  S. America           70.506    25861887   149766187617
158   Suriname  S. America           67.851      466846     2650284742
179    Uruguay  S. America           74.777     3319066    30176948072
182  Venezuela  S. America           72.432    24348304   229701899936

In [25]:
south_america_df = df[df['continent'] == 'S. America']
south_america_df.head(2)

      country   continent  life_expectancy  population           gdp
5   Argentina  S. America           73.822    36930709  390394524839
19    Bolivia  S. America           62.994     8307248   28194799712

In [22]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

# Reading stuff from the internet?

In [26]:
url = "https://www.theguardian.com/football/laligafootball/table"
pd.read_html(url)

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.

In [27]:
%pip install lxml

Collecting lxml
  Downloading lxml-5.2.2-cp311-cp311-macosx_10_9_universal2.whl.metadata (3.4 kB)
Downloading lxml-5.2.2-cp311-cp311-macosx_10_9_universal2.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 13.2 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.2.2
Note: you may need to restart the kernel to use updated packages.

In [7]:
url = "https://www.theguardian.com/football/laligafootball/table"
##### go onto 


tables = pd.read_html(url)
len(tables)

1

In [8]:
import pandas as pd

In [5]:
url = "https://www.theguardian.com/football/laligafootball/table"
tables = pd.read_html(url)
len(tables)

1

In [6]:
df = tables[0]
df.head()

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...

In [10]:
df.to_csv("teams.csv")

In [11]:
pd.read_csv("teams.csv")

,Unnamed: 0,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...
5,5,6,Real Sociedad,38,16,12,10,51,39,12,60,Won 2-0 against Las Palmas Lost 0-2 to Barcel...
6,6,7,Real Betis,38,14,15,9,48,45,3,57,Won 2-0 against Osasuna Won 3-2 against Almer...
7,7,8,Villarreal,38,14,11,13,65,65,0,53,Lost 2-3 to Celta Vigo Won 3-2 against Sevill...
8,8,9,Valencia,38,13,10,15,40,45,-5,49,Lost 0-1 to Alaves Drew 0-0 with Rayo Valleca...
9,9,10,Alaves,38,12,10,16,36,46,-10,46,Won 1-0 against Valencia Drew 2-2 with Girona...
10,10,11,Osasuna,38,12,9,17,45,56,-11,45,Lost 0-2 to Real Betis Drew 2-2 with A Bilbao...
11,11,12,Getafe,38,10,13,15,42,54,-12,43,Lost 0-2 to A Bilbao Lost 0-1 to Cadiz Lost ...
12,12,13,Celta Vigo,38,10,11,17,46,57,-11,41,Won 3-2 against Villarreal Lost 0-1 to Atléti...
13,13,14,Sevilla,38,10,11,17,48,54,-6,41,Won 3-0 against Granada Lost 2-3 to Villarrea...
14,14,15,Mallorca,38,8,16,14,33,44,-11,40,Lost 0-1 to Atlético Won 1-0 against Las Palm...
15,15,16,Las Palmas,38,10,10,18,33,47,-14,40,Lost 0-2 to Real Sociedad Lost 0-1 to Mallorc...
16,16,17,Rayo Vallecano,38,8,14,16,29,48,-19,38,Lost 0-1 to Almeria Drew 0-0 with Valencia W...
17,17,18,Cadiz,38,6,15,17,26,55,-29,33,Lost 0-3 to Real Madrid Won 1-0 against Getaf...
18,18,19,Almeria,38,3,12,23,43,75,-32,21,Won 1-0 against Rayo Vallecano Lost 2-3 to Re...
19,19,20,Granada,38,4,9,25,38,79,-41,21,Lost 0-3 to Sevilla Lost 0-4 to Real Madrid ...

In [12]:
### Always index=False

In [13]:
df.to_csv("teams.csv", index=False)

In [14]:
import requests

url = "http://api.weatherapi.com/v1/forecast.json?key=1deea713c0524e4abd621042220711&q=London&days=3&aqi=yes&alerts=no"
response = requests.get(url)
data = response.json()

In [15]:
pd.DataFrame(data['forecast']['forecastday'])

,date,date_epoch,day,astro,hour
0,2024-06-12,1718150400,"{'maxtemp_c': 15.9, 'maxtemp_f': 60.7, 'mintem...","{'sunrise': '04:43 AM', 'sunset': '09:18 PM', ...","[{'time_epoch': 1718146800, 'time': '2024-06-1..."
1,2024-06-13,1718236800,"{'maxtemp_c': 15.8, 'maxtemp_f': 60.5, 'mintem...","{'sunrise': '04:43 AM', 'sunset': '09:19 PM', ...","[{'time_epoch': 1718233200, 'time': '2024-06-1..."
2,2024-06-14,1718323200,"{'maxtemp_c': 18.7, 'maxtemp_f': 65.6, 'mintem...","{'sunrise': '04:42 AM', 'sunset': '09:19 PM', ...","[{'time_epoch': 1718319600, 'time': '2024-06-1..."

In [16]:

pd.json_normalize(data['forecast']['forecastday'])

,date,date_epoch,hour,day.maxtemp_c,day.maxtemp_f,day.mintemp_c,day.mintemp_f,day.avgtemp_c,day.avgtemp_f,day.maxwind_mph,...,day.condition.code,day.uv,astro.sunrise,astro.sunset,astro.moonrise,astro.moonset,astro.moon_phase,astro.moon_illumination,astro.is_moon_up,astro.is_sun_up
0,2024-06-12,1718150400,"[{'time_epoch': 1718146800, 'time': '2024-06-1...",15.9,60.7,7.7,45.8,12.3,54.1,7.4,...,1063,3.0,04:43 AM,09:18 PM,10:45 AM,01:03 AM,Waxing Crescent,29,1,0
1,2024-06-13,1718236800,"[{'time_epoch': 1718233200, 'time': '2024-06-1...",15.8,60.5,8.4,47.0,12.2,54.0,14.3,...,1063,4.0,04:43 AM,09:19 PM,11:57 AM,01:15 AM,Waxing Crescent,38,1,0
2,2024-06-14,1718323200,"[{'time_epoch': 1718319600, 'time': '2024-06-1...",18.7,65.6,11.9,53.5,14.6,58.3,15.2,...,1063,6.0,04:42 AM,09:19 PM,01:07 PM,01:26 AM,First Quarter,48,1,0